<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group 2</title>
</head>
<body>
    <header>
        <div>
            <nav class="nav text"><P class="date">August 24-26th - Chicago, IL</P></nav>
        </div>
        <div>
        <nav class="date">
            <h1>STYLE <br>CONFERENCE</h1>
            <P>HOME</P>
            <p>SPEAKERS</p>
            <P>SCHEDULE</P>
            <P>VENUE</P>
            <P>REGISTER</P>
        </nav>
        </div>
    </header>
    <h1> Venue</h1>
    <p>The conference is held at The Chicago Theatre, a beautiful historical landmark. The conference
        hotel, Four Seasons, is a short walk away down State Street.</p>
        <section>
            <p>Chicago Theatre 175 N State St Chicago, IL 60601 thechicagotheatre.com (312) 462-6300</p>
        </section>

        <section>
            <p>Four Seasons 120 E Delaware PI Chicago, IL 60611 fourseasons.com (312) 280-8800</p>
        </section>
</body>
</html>